      _____                    _____                    _____          
     /\    \                  /\    \                  /\    \         
    /::\    \                /::\    \                /::\    \        
    \:::\    \              /::::\    \              /::::\    \       
     \:::\    \            /::::::\    \            /::::::\    \      
      \:::\    \          /:::/\:::\    \          /:::/\:::\    \     
       \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \    
       /::::\    \      /::::\   \:::\    \       \:::\   \:::\    \   
      /::::::\    \    /::::::\   \:::\    \    ___\:::\   \:::\    \  
     /:::/\:::\    \  /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \ 
    /:::/  \:::\____\/:::/__\:::\   \:::\____\/::\   \:::\   \:::\____\
   /:::/    \::/    /\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /
  /:::/    / \/____/  \:::\   \:::\   \/____/  \:::\   \:::\   \/____/ 
 /:::/    /            \:::\   \:::\    \       \:::\   \:::\    \     
/:::/    /              \:::\   \:::\____\       \:::\   \:::\____\    
\::/    /                \:::\   \::/    /        \:::\  /:::/    /    
 \/____/                  \:::\   \/____/          \:::\/:::/    /     
                           \:::\    \               \::::::/    /      
                            \:::\____\               \::::/    /       
                             \::/    /                \::/    /        
                              \/____/                  \/____/         
                                                                       
      _____          
     /\    \         
    /::\    \        
    \:::\    \       
     \:::\    \      
      \:::\    \     
       \:::\    \    
       /::::\    \   
      /::::::\    \  
     /:::/\:::\    \ 
    /:::/  \:::\____\
   /:::/    \::/    /
  /:::/    / \/____/ 
 /:::/    /          
/:::/    /           
\::/    /            
 \/____/             
                     
                     
                     








title = "The Aesthetic of My Confidence"
artist = "yolk"
description = "testing"
image = "https://placekitten.com/400/400"

